{
  "author": "Pebble Technology",
  "dependencies": {
    "@smallstoneapps/loading-screen": "^2.2.1",
    "pebble-api": "^0.2.2"
  },
  "keywords": [
    "pebble-app"
  ],
  "name": "Cards Example",
  "pebble": {
    "capabilities": [],
    "displayName": "Cards Example",
    "enableMultiJS": false,
    "messageKeys": {
      "DoneWithData": 1,
      "EventDescription": 5,
      "EventIndex": 2,
      "EventLocation": 4,
      "EventName": 3,
      "EventTimeEnd": 8,
      "EventTimeStart": 7,
      "EventType": 6,
      "NewEvent": 0
    },
    "projectType": "native",
    "resources": {
      "media": [
        {
          "file": "Pebble_50x50_Generic_weather.pdc",
          "name": "ICON_GENERIC_WEATHER",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Heavy_rain.pdc",
          "name": "ICON_HEAVY_RAIN",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Heavy_snow.pdc",
          "name": "ICON_HEAVY_SNOW",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Light_rain.pdc",
          "name": "ICON_LIGHT_RAIN",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Light_snow.pdc",
          "name": "ICON_LIGHT_SNOW",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Partly_cloudy.pdc",
          "name": "ICON_PARTLY_CLOUDY",
          "type": "raw"
        },
        {
          "file": "Pebble_50x50_Sunny_day.pdc",
          "name": "ICON_SUNNY_DAY",
          "type": "raw"
        },
        {
          "file": "mining.pdc",
          "name": "ICON_MINING",
          "type": "raw"
        },
        {
          "file": "botany.pdc",
          "name": "ICON_BOTANY",
          "type": "raw"
        },
        {
          "file": "fishing.pdc",
          "name": "ICON_FISHING",
          "type": "raw"
        },
        {
          "file": "sightseeing.pdc",
          "name": "ICON_SIGHTSEEING",
          "type": "raw"
        }
      ]
    },
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "uuid": "ae8b2bc4-7f29-41c4-b8e5-d0b3d7a999ad",
    "watchapp": {
      "hiddenApp": false,
      "onlyShownOnCommunication": false,
      "watchface": false
    }
  },
  "private": true,
  "version": "1.0.0"
}